; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = private_config.ini

[common]
framework = arduino

lib_deps = 

	bogde/HX711@^0.7.5
	
	knolleary/PubSubClient @ ^2.8
	
	; git@gitlab.com:platformio-projects-volker-broemmel/helpers.git
	;;; use local dependencies.
	;;; difference:
	;;; file:// copies the current version to .pio/libdeps. Changes will have no
	;;; 		effect on the sources
	;;; symlink:// creates a symbolic link to the sources. Any change will alter
	;;;			the sources permanently
	;file://U:/Gitlab/platformio-projects/helpers 
	;symlink://U:/Gitlab/platformio-projects/helpers 
	;symlink://../helpers 
  symlink://../helpers 

upload_speed = 115200
monitor_speed = 115200

[common:esp8266]
extends = common
platform = espressif8266
board = esp12e
lib_deps =
	ESP8266WiFi
	${common.lib_deps}

[common:esp32]
extends = common
platform = espressif32
board = esp32dev
lib_deps = 
	Wifi
	${common.lib_deps}

[env:esp12e]
extends = common:esp8266

[env:esp32]
extends = common:esp32
