; Template for private_config.ini
; -----------------------------------------------------------------------------
; here you will find a fairly easy exemplary solution to declare user secrets
; for a platformio project. 
; The secrets like wlan ssid/password and other user environment specific
; configuration are passed to the code by using compiler build flags which look
; to the code like #define statements.
; The private_config.ini is in the .gitignore file so it will not be pushed to
; the repo.
; In the platformio.ini it is referenced by using the line 
; extra_configs = private_config.ini
; To avoid overwriting we will use the "build_src_flags" variable in opposition
; to the "build_flags" as it used more commonly in the platformio.ini.

; This project uses the [common] section to declare the flags needed. 
; The following flags are needed and are self explanatory:
; WLAN_SSID
; WLAN_PASSWORD
; MQTT_BROKER
; CLIENT_ID

[common]
build_src_flags = 
	'-D WLAN_SSID="<your wlan ssid>"'
	'-D WLAN_PASSWORD="<your wlan password>"'
	'-D MQTT_BROKER="<your mqtt broker>"'
	'-D CLIENT_ID="<your Client ID>"'
